<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Immortal Networks Archive</title>
        <link rel = "icon" href = "assets/branding/obo-icon.png">
        <link rel="stylesheet" href="mybulma/css/mystyles.css">
    </head>
    <body><center>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
              <a class="navbar-item" href="https://nullafati.xyz/">
                <img src="assets/branding/obo-icon.png" style="border-radius: 20%">
                The Library
              </a>
              </div>
              </nav>
        
              <section class="section">
                <div class="container">
        <h1 class="title">Immortal Networks</h1>
        <h3 class="subtitle">This was a Forum Website, built for a Minecraft server made by kr33p3r1000 & MericaCTZ back in 2015-2016, this server ended up going
            nowhere, but, Enjin will be shutting down the website service in April of 2023, so it is archived (as well as can be) here.
        </h3>
        <br>
        <a href="Archives/Websites/Immortal Networks Archive.tar.gz">Direct Download - 13.2 Mib (Compressed)</a>
    </div>
    <footer class="footer">
      <div class="content has-text-centered">
        
        <br><br>
        <h3>made by <a href="https://limepot.xyz">Luna-Nelle</a></h3>
        <a href="https://gitlab.com/LimePotato/nullafati-xyz">
          <img src="https://img.shields.io/badge/Site-Source-lightgrey.svg" width="95" height="20">
      </a></center>
      </div></footer>
    </section>
  </center>
    </body>
</html>