<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "icon" href = "assets/branding/obo-icon.png">
    
    <link rel="stylesheet" href="mybulma/css/mystyles.css">
    
    <title>the end of the beginning of the end of the beginning of the end</title>
</head>
<body><center>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://nullafati.xyz/">
        <img src="assets/branding/obo-icon.png" style="border-radius: 20%">
        The Library
      </a>
      </div>
      </nav>

      <section class="section">
        <div class="container">
    <a href="https://nowhere.xyz">where?</a>
    <br>
    <h1 class="title">The Library</h1>
    <h2 class="subtitle">A Collection of archives</h2>
    <br><br>
    <h1 class="title"><a href="what.html">What is this?</a></h1>
    <br><br>
    <a href="Immortal Networks Archive.html">Immortal Networks Forum</a>
    <p>|||</p>
    <a href="oldmcserver.html">Minecraft Realms/Server</a>
    <p>|||</p>
    <a href="https://github.com/jdecked/twemoji/commit/dbb2a105307932399402c5333001e82ba67af016">RIP Bottom Emoji</a>
    <p>|||</p>
    <a href="/Archives/Websites/old/index.html">limepot.xyz - old design</a>
    <p>|||</p>
    <a href="/Archives/Websites/ALPHA/index.html">limepot.xyz- scrapped design</a>
    </div>
    <footer class="footer">
      <div class="content has-text-centered">
        
        <br><br>
        <h3>made by <a href="https://limepot.xyz">Luna-Nelle</a></h3>
        <a href="https://gitlab.com/LimePotato/nullafati-xyz">
            <img src="https://img.shields.io/badge/Site-Source-lightgrey.svg" width="95" height="20">
        </a></center>
      </div></footer>
      <a href="https://limepot.xyz/blank.html"><p style="font-size: xx-small;">ERROR.</p></a>
    </section>
  </center>
</body>
</html>