<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Immortal Networks Archive</title>
        <link rel = "icon" href = "assets/branding/obo-icon.png">
        <link rel="stylesheet" href="mybulma/css/mystyles.css">
    </head>
    <body><center>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
              <a class="navbar-item" href="https://nullafati.xyz/">
                <img src="assets/branding/obo-icon.png" style="border-radius: 20%">
                The Library
              </a>
              </div>
              </nav>
        
              <section class="section">
                <div class="container">
        <h1 class="title">Minecraft Realms/Server Archive</h1>
        <h3 class="subtitle">This is an archive of the many worlds and server files of a Minecraft Realm turned Minecraft Server with friends.
        </h3>
        <br>
        <p>Note: due to size, this was hosted on github.</p>
        <a href="https://github.com/LimePotato/Minecraft">Github Repo</a>
        <p>|||</p>
        <a href="https://github.com/LimePotato/Minecraft/archive/refs/tags/01/29/21.zip">Direct Download - 3.97GB (Uncompressed)</a>
    </div>
    <footer class="footer">
      <div class="content has-text-centered">
        
        <br><br>
        <h3>made by <a href="https://limepot.xyz">Luna-Nelle</a></h3>
        <a href="https://gitlab.com/LimePotato/nullafati-xyz">
          <img src="https://img.shields.io/badge/Site-Source-lightgrey.svg" width="95" height="20">
      </a></center>
      </div></footer>
    </section>
  </center>
    </body>
</html>