<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "icon" href = "assets/branding/obo-icon.png">
    
    <link rel="stylesheet" href="mybulma/css/mystyles.css">
    
    <title>the end of the beginning of the end of the beginning of the end</title>
</head>
<body><center>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://nullafati.xyz/">
        <img src="assets/branding/obo-icon.png" style="border-radius: 20%">
        The Library
      </a>
      </div>
      </nav>

      <section class="section">
        <div class="container">
            <p>
            I don't like losing my own history, so I try to archive as much as possible.
            This site will soon host <i>*almost*</i> everything in my archive
        </p>
        </div>
        <footer class="footer">
          <div class="content has-text-centered">
            
            <br><br>
            <h3>made by <a href="https://limepot.xyz">Luna-Nelle</a></h3>
            <a href="https://gitlab.com/LimePotato/nullafati-xyz">
                <img src="https://img.shields.io/badge/Site-Source-lightgrey.svg" width="95" height="20">
            </a></center>
          </div></footer>
        </section>
      </center>
    </body>
    </html>