<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
          
        <title>
            About
        </title>
          
        <!-- add icon link -->
        <link rel = "icon" href = "assets/obo-icon.png" 
        type = "image/x-icon">
        <style>
            body {
      background-image: url('assets/hi.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
            </style>
    </head>
    <body>
        <p>i may be stupid, but im nowhere near as stupid as you seem to think i am.</p>
        <p>everything is done in strategic fashion. everything.</p>
        <p>i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what 
            i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what
             i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what i am what. i. am?</p>
    </body>
</html>