<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
          
        <title>
            losing my grip
        </title>
          
        <!-- add icon link -->
        <link rel = "icon" href = "assets/obo-icon.png" type = "image/x-icon">
    </head>
<font color="white">
    <p>my grip on reality</p>
    <p>my grip on friendship</p>
    <p>my grip on sanity</p>
    <br>
    <p>fading.</p>
    <br>
    <br>
    <p>i dont know where i am, and i sure as hell dont know where im going.</p>
    <br>
    <br>
    <p>I am falling deeper into nothing, higher than anything ever will, and lower than ever possible. its so lonely over here, and i think im the only one left.</p>
</font>
<p>falling is fun!</p>
</html>