<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8" />
        <title>
            Home
        </title>
          
        <!-- add icon link -->
        <link rel = "icon" href = "assets/obo-icon.png" 
        type = "image/x-icon">
    <style>
        body {
  background-image: url('assets/japan-calm-pond.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
        </style> 
</head>
<body>
    <center><a href="https://limepot.xyz">NEW SITE</a></center>
    <center>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="https://discord.gg/UZFde5k5">Discord</a>
    <a href="https://krimsonlocker.xyz">Krimson Locker</a>
    <a href="ripgoodtimes.html">RIP</a>
    <a href="https://nullafati.xyz">Fate</a>
    <a href="https://cringepotato.blogspot.com/">Partners Blog</a>
    <a href="rex.html">RIP rex, ily.</a>
    </center>
    <p style="text-align:center">im not. going insane? anymore? my girlfriend fixed me!</p>
    <br>
    <a href="SMUG.html">SMUG SMUG SMUG</a>
    <center>
    </center>
    <br></br>
    <br></br>
    <br></br>
        <font color="white">
    <p style="text-align:center">"Forever - is composed of Nows</p>
    <p style="text-align:center">`Tis not a different time -</p>
    <p style="text-align:center">Except for Infiniteness -</p>
    <p style="text-align:center">And Latitude of Home -</p>
    <br>
    <p style="text-align:center">From this - experienced Here -</p>
    <p style="text-align:center">Remove the Dates - to These -</p>
    <p style="text-align:center">Let Months dissolve in further Months -</p>
    <p style="text-align:center">And Years - exhale in Years ..."</p>
    <p style="text-align:center">- Emily Dickinson</p>
        </font>

        <a style="font-size:3px" href="/trans/gender/transgener.html">🏳️‍⚧️</a>
        <br>
        <br>
    <a href="https://twitter.com/LimePotat">You really dont need to, no dont need to at all, go here. seriously. its nothing that special, its a waste of your time, and probably mine too.</a>
</body> 
</html>
