<html>
<head>
    <p>you will be missed Rex! I love you so much!</p>
    <a href = "https://photos.app.goo.gl/NnaWwFoB3Q3H9a469">Photos and Videos</a>
</head>
<body>
    <p>The Most Loving Dog you'll ever meet.</p>
</body>
</html>