<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
          
        <title>
            Ping! Pong!
        </title>
          
        <!-- add icon link -->
        <link rel = "icon" href = "assets/obo-icon.png" 
        type = "image/x-icon">
        <style>
        body {
  background-image: url('assets/crt.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
        </style></head>
    <body>
        <center>
        <img src="assets/dvd.png" alt="You watch it bounce for hours, when will it hit the corner i wonder?" 
            width="1000" height="1000">
        </center>
    </body>
    </html>