<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
          
        <title>
            Ping! Pong!
        </title>
          
        <!-- add icon link -->
        <link rel = "icon" href = "assets/obo-icon.png" 
        type = "image/x-icon">
        <style>
        body {
  background-image: url('assets/smug.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
        </style></head>
    <body>
        <center>
        <p>IT BEGINS.</p>
        </center>
    </body>
    </html>