<html>
<head><meta charset = "utf-8" />
          
    <title>
        Who
    </title><style>
    body {background-image: url('/assets/crt2.gif');
    background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}


    </style>
</head>
<body>
    <p>I am supposed to be. Do not try to stop me. :)</p>
</body>
</html>