<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8" />
        <title>
            Tin Helmand
        </title>
          
        <!-- add icon link -->
        <link rel = "icon" href = "assets/obo-icon.png" 
        type = "image/x-icon">
    <style>
        body {
  background-color: darkmagenta;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
        </style> 
</head>
<body>
    <p>A PSX Style Horror/Surreal gaming experience, surrounding the strange and unkown lands of our own minds.</p>
    <a href="https://github.com/LimePotato/TinHelmand">Temporarily Private Github Repository</a>
    <a href="/current_build.zip">This is the current publicly available build</a>
</body>