<html>
<head><meta charset = "utf-8" />
          
    <title>
        I suppose
    </title><style>
    body {background-image: url('/assets/crt2.gif');
    background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}


    </style>
</head>
<body>
    <p>fuck you, ill do it myself. Im done being used, im done wasting time, im done.
        its time to make things happen.
    </p>
</body>
</html>