<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
          
        <title>
            Chloe
        </title>
          
        <!-- add icon link -->
        <link rel = "icon" href = "assets/obo-icon.png" type = "image/x-icon">
    </head>
<p>I am tired.</p>
<font color="white">
<p>I'm fairly certain I was incorrect in judging our relationship, however i needed to leave in order to become myself.</p>
<p>You see.... I , no, I was obsessed with you, and it was extremely unhealthy for me.</p>
<p>...I dont think I wouldve become the person I am today without you.</p>
<p>Our relationship wasnt healthy. for either of us, but it was also exactly, at least what I needed at the time.</p>
<br>
<br>
</font>
<font color="black"
<p>I still have all the notes and drawings you gave to me.</p>
</font>
<font color="white">
    <p>i do not ask for forgiveness, or to return to friendship. I ended my chance at that a long time ago.
    I apologize deeply from the absolute pits of what remains of my soul. I hope you are well, and maybe, just maybe.
    we can meet again in the distant future, and talk about how our lives were.</p>
    <br>
    <p>Thank you. Sorry for being a gross weirdo, sorry for cutting you off so abruptly, 
        im sorry for every single fight we ever had, small or big, whether the subject of it was my fault or not,
        i apologize for them. Im sorry for not being very understanding, I'm better at that now.
        i'm sorry for ruining many, many, many things for you.
    </p>
    <br>
    <p>and most of all, im sorry, for leaving. at the time, i genuinely thought you wanted nothing to do with me,
        maybe that was the case, im certain it probably is now. but if it wasnt (knowing my paranoid ass it probably wasnt),
        then seriously. im so fucking sorry.
    </p>
    <br>
    <br>
    <br>
    <p>please stay healthy, be happy.</p>
</font>
</html>