<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
          
        <title>
            Please somebody help
        </title>
          
        <!-- add icon link -->
        <link rel = "icon" href = "assets/obo-icon.png" type = "image/x-icon">
    </head>
<p>I am tired.</p>
<font color="white">
<p>of feeling this way, of not being able to function. ive decided its enough, and im going to fix it by force.</p>
</font>
</html>