<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
          
        <title>
            health is subjective
        </title>
          
        <!-- add icon link -->
        <link rel = "icon" href = "assets/obo-icon.png" 
        type = "image/x-icon">
    </head>
<font color="white">
<p>i miss my friends. why did i let them all go?</p>
</font>
</html>