<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
          
        <title>
            Please somebody help
        </title>
          
        <!-- add icon link -->
        <link rel = "icon" href = "assets/obo-icon.png" type = "image/x-icon">
    </head>
<p>Are you okay?</p>
<br>
<p>Relatively.</p>
<font color="white">
<p>i am alone, i am not okay, and im unsure how much more strength i have left</p>
</font>
</html>